<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bacground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.EntryFormActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtFirstName"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="500dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        app:boxStrokeColor="#FFFFFF"
        app:boxStrokeErrorColor="#FF0000"
        app:boxStrokeWidth="4dp"
        app:errorEnabled="false"
        app:errorTextColor="#FF0000"
        app:hintTextColor="#020000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442"
        tools:ignore="RtlCompat">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtFirstNameText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="true"
            android:hint="FIRST NAME"
            android:textColor="#050000"
            android:textColorHint="#050000"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtLastName"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="215dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="500dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        app:boxStrokeColor="#FFFFFF"
        app:boxStrokeErrorColor="#FF0000"
        app:boxStrokeWidth="4dp"
        app:errorEnabled="false"
        app:errorTextColor="#FF0000"
        app:hintTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442"
        tools:ignore="RtlCompat">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtLastNameText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="true"
            android:hint="LAST NAME"
            android:textColor="#050000"
            android:textColorHint="#050000"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtSIN"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="600dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        app:boxStrokeColor="#FFFFFF"
        app:boxStrokeErrorColor="#FF0000"
        app:boxStrokeWidth="4dp"
        app:errorEnabled="false"
        app:errorTextColor="#FF0000"
        app:hintTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442"
        app:startIconDrawable="@android:drawable/ic_menu_preferences">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSINText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="true"
            android:hint="ENTER YOUR SIN"
            android:textColor="#050000"
            android:textColorHint="#050000"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="725dp"
        android:text="ENTRY FORM"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        android:textColorLink="#00FFFFFF"

        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.751"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="RtlCompat" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtDate"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="470dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        app:boxStrokeColor="#FFFFFF"
        app:boxStrokeErrorColor="#FFFFFF"
        app:boxStrokeWidth="4dp"
        app:errorEnabled="false"
        app:errorTextColor="#FF0000"
        app:hintTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@android:drawable/ic_menu_month">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDateText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="true"
            android:background="@drawable/edittextstyle"
            android:focusable="false"
            android:hint="BIRTH DATE"
            android:textColor="#050000"
            android:textColorHint="#050000"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/edGrpGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="8dp"
        android:checkedButton="@+id/fullTime"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rdBtnMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:buttonTint="#090000"
            android:text="MALE"
            android:background="@drawable/edittextstyle"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:ignore="RtlCompat" />

        <RadioButton
            android:id="@+id/rdBtnFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:buttonTint="#070000"
            android:text="FEMALE"
            android:background="@drawable/edittextstyle"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/radioButton2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:ignore="RtlCompat" />

        <RadioButton
            android:id="@+id/rdBtnOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:buttonTint="#000000"
            android:text="OTHER"
            android:textColor="#000000"
            android:background="@drawable/edittextstyle"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/radioButton3"
            app:layout_constraintStart_toEndOf="@+id/rdBtnParttime"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:ignore="RtlCompat" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtFilingDate"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="325dp"
        android:ems="10"
        android:inputType="none"
        android:textColorHint="#000000"
        app:boxStrokeColor="#FFFFFF"
        app:boxStrokeErrorColor="#FFFFFF"
        app:boxStrokeWidth="4dp"
        app:errorEnabled="false"
        app:errorTextColor="#FF0000"
        app:hintTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@android:drawable/ic_menu_month">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtFilingDateText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="true"
            android:editable="false"
            android:fontFamily="@font/josefinslab_bold"
            android:background="@drawable/edittextstyle"
            android:hint="DATE OF FILING"
            android:textColor="#050000"
            android:textColorHint="#050000"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtGrossIncome"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="537dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="253dp"
        android:ems="10"
        android:inputType="none"
        android:textColorHint="#000000"
        app:boxStrokeColor="#FFFFFF"
        app:boxStrokeErrorColor="#FF0000"
        app:boxStrokeWidth="4dp"
        app:errorEnabled="false"
        app:errorTextColor="#FF0000"
        app:hintTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/dollaricondollaricon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtGrossIncomeText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittextstyle"
            android:cursorVisible="true"
            android:fontFamily="@font/josefinslab_bold"
            android:hint="GROSS INCOME"
            android:textColor="#050000"
            android:textColorHint="#050000"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtRRSP"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        app:boxStrokeColor="#FFFFFF"
        app:boxStrokeErrorColor="#FFFFFF"
        app:boxStrokeWidth="4dp"
        app:errorEnabled="false"
        app:errorTextColor="#FF0000"
        app:hintTextColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/dollaricondollaricon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtRRSPtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittextstyle"
            android:cursorVisible="true"
            android:fontFamily="@font/josefinslab_bold"
            android:hint="RRSP CONTRIBUTED"
            android:textColor="#050000"
            android:textColorHint="#050000"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="238dp"
        android:layout_marginBottom="74dp"
        android:background="@color/colorPrimaryDark"
        android:drawableRight="@android:drawable/ic_menu_upload"
        android:text="SUBMIT"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRRSP"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="73dp"
        android:background="#EC1010"
        android:backgroundTint="#FD4949"
        android:drawableRight="@android:drawable/ic_delete"
        android:text="CLEAR"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnSubmit"
        app:layout_constraintTop_toBottomOf="@+id/edtRRSP"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlCompat" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>